dependencies {

    implementation 'io.orkes.conductor:orkes-conductor-client:2.0.7'
    implementation "org.awaitility:awaitility:3.1.6"
    implementation "io.orkes.conductor:conductor-common:${versions.conductor}"
    implementation "org.testcontainers:postgresql:${versions.revTestContainer}"
    implementation "org.testcontainers:testcontainers:${versions.revTestContainer}"
    implementation "org.testcontainers:toxiproxy:${versions.revTestContainer}"
    implementation "org.postgresql:postgresql:42.5.1"
    implementation "org.springframework:spring-web:5.3.13"
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'ch.qos.logback:logback-classic:1.4.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation ("io.orkes.conductor:conductor-client-spring:${versions.conductor}")
    implementation ("io.orkes.conductor:conductor-common:${versions.conductor}")
    implementation ("io.orkes.conductor:conductor-grpc:${versions.conductor}")
    implementation ("io.orkes.conductor:conductor-java-sdk:${versions.conductor}")
    implementation "com.sun.jersey:jersey-client:${versions.jersey}"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${versions.jackson}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jackson}"

    implementation "javax.ws.rs:javax.ws.rs-api:${versions.revJAXRS}"
    implementation "org.glassfish.jersey.core:jersey-common:${versions.revJerseyCommon}"

    implementation "org.slf4j:slf4j-api:${versions.slf4j}"

    implementation 'io.orkes.conductor:orkes-conductor-common-protos:0.9.2'

    //gRPC dependencies
    implementation ("io.grpc:grpc-netty:${versions.ioGRPC}") {
        exclude module: "netty-common"
    }
    implementation "io.grpc:grpc-stub:${versions.ioGRPC}"
    implementation "com.google.protobuf:protobuf-java:${versions.protoBuf}"
    implementation "io.grpc:grpc-protobuf:${versions.ioGRPC}"
    implementation "io.grpc:grpc-stub:${versions.ioGRPC}"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.51.Final"

    //Kafka
    implementation 'org.apache.kafka:kafka-clients:3.3.1'

    //Misc
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"

    implementation "com.netflix.spectator:spectator-api:${versions.spectator}"
    implementation("com.netflix.eureka:eureka-client:${versions.eureka}") {
        exclude group: "javax.servlet", module: "servlet-api"
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0' // Include this line for JUnit 4 support


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.gsonfire:gson-fire:1.8.5'

    implementation 'io.swagger.core.v3:swagger-annotations:2.2.2'

    implementation "org.apache.commons:commons-lang3:${versions.commonsLang}"

    implementation 'org.threeten:threetenbp:1.6.1'

    //Integrations
    implementation "com.amazonaws:aws-java-sdk-ssm:${versions.awsSsm}"
    implementation "com.azure:azure-security-keyvault-secrets:${versions.azureSsm}"
    implementation "com.azure:azure-identity:${versions.azureIdentity}"



    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.testcontainers:localstack:1.17.1'
    testImplementation 'org.testcontainers:testcontainers:1.17.1'
    testImplementation 'com.amazonaws:aws-java-sdk-core:1.12.138'
    testImplementation "org.projectlombok:lombok:${versions.lombok}"

}

test {
    useJUnitPlatform()
    testLogging {
        events = ["SKIPPED", "FAILED"]
        exceptionFormat = "short"
        showStandardStreams = true
    }
    minHeapSize = "2g" // initial heap size
    maxHeapSize = "4g" // maximum heap size
}

tasks.withType(Test)  {
    maxParallelForks = 2
}