plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

java.sourceCompatibility = JavaVersion.VERSION_17

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'io.orkes.conductor:orkes-conductor-client-spring:4.0.1'
}


test {
    useJUnitPlatform()
}